<Window x:Class="VSP.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VSP"
        Width="1600"
        Height="900"
        WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <Border Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="#252526"/>

        <!-- Navigation -->

        <ListBox Grid.Row="1"
         Grid.Column="0"
         ItemsSource="{Binding Navigation}"
         SelectedItem="{Binding SelectedItem}"
         Background="#2D2D30"
         BorderThickness="0"
         Padding="8">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="44" Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                           Text="{Binding Icon}"
                           Foreground="#B0B0B0"
                           FontSize="18"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="1"
                           Text="{Binding Title}"
                           Foreground="White"
                           FontSize="16"
                           VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <!-- Content -->
        <ContentControl x:Name="MainContent"
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentView}"/>

        <!-- Status -->
        <Border Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="#252526"/>

    </Grid>

</Window>